# folder-versao-01

./: README.md  build.gradle  local.properties  nave
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/br/com/naveonline/folder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/naveonline/folder/: PiberApplication.java
app/src/main/java/br/com/naveonline/folder/activity/: BaseActivity.java  EditEmpresaActivity.java  EmpresasActivity.java  MainActivity.java  NewEmpresaActivity.java  NewProdutoActivity.java  ProdutoDetailActivity.java
app/src/main/java/br/com/naveonline/folder/adapter/: EmpresaAdapter.java  ProdutoAdapter.java
app/src/main/java/br/com/naveonline/folder/fragment/: BaseFragment.java  EditEmpresaFragment.java  EmpresasFragment.java  MainFragment.java  NewEmpresaFragment.java  NewProdutoFragment.java  ProdutoDetailFragment.java
app/src/main/java/br/com/naveonline/folder/fragment/dialog/: FiltroCategoriaDialog.java
app/src/main/java/br/com/naveonline/folder/model/: Contantes.java  Empresa.java  Funcionamento.java  ListProduto.java  Produto.java
app/src/main/java/br/com/naveonline/folder/utils/: IOUtils.java  SDCardUtils.java
app/src/main/java/br/com/naveonline/folder/view/: RoundedImageView.java
app/src/main/res/drawable/: corner_radius_image.xml
app/src/main/res/layout/: activity_edit_empresa.xml  activity_empresas.xml  activity_main.xml  activity_new_empresa.xml  activity_new_produto.xml  activity_produto_detail.xml  adapter_empresas.xml  adapter_produto.xml  content_edit_empresa.xml  content_empresas.xml  content_main.xml  content_new_empresa.xml  content_new_produto.xml  content_produto_detail.xml  fragment_empresas.xml  fragment_main.xml  fragment_new_empresa.xml  fragment_new_produto.xml  fragment_produto_detail.xml
app/src/main/res/menu/: menu_empresas.xml  menu_main.xml  menu_new_empresa.xml  menu_new_produto.xml  menu_produto_detail.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/naveonline/folder/: ExampleUnitTest.java
(+1 files in other folders)
