<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.naveonline.folder.activity.MainActivity">
    <item
        android:id="@+id/action_empresa"
        android:orderInCategory="100"
        android:title="@string/menu_empresas"
        app:showAsAction="never"
        android:visible="true" />

    <!-- sem utilidade no momento, botão para atualizar -->
    <item
        android:id="@+id/action_atualizar"
        android:orderInCategory="100"
        android:title="@string/menu_atualizar"
        android:icon="@drawable/ic_refresh_24dp"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/action_filtro"
        android:orderInCategory="100"
        android:title="@string/menu_filtrar_lista"
        android:icon="@drawable/ic_filter_list_24dp"
        app:showAsAction="ifRoom" />


</menu>
